HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified



# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=8rQP3ARScffRtcTU6xUpmQ==,eA1X7B7OACOXytZCC8r+2Q==,CaE0BjmA2KSUbNO8olANzA==,YE8GDkkcyrrDWTduY8eseg==
API_TOKEN_SALT=hBKh8VsTnuEjgkUPRJ4X/w==
ADMIN_JWT_SECRET=9lniuA6vwlNpEgPmFiFjfw==
TRANSFER_TOKEN_SALT=J9g+NFi975x+Ylx5B24+vA==

# Database
DATABASE_HOST=dpg-cu7l90q3esus73fki93g-a.oregon-postgres.render.com
DATABASE_NAME=adminapp_db
DATABASE_USERNAME=adminapp_db_user
DATABASE_PASSWORD=dbkJWIPE5BhJOYQQCZMFpjNSfpmU33nF
DATABASE_SSL=false
JWT_SECRET=FaQ8L7j1cm2inx/yQ06cYQ==

